<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Senny's App</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	
</head>

<body>
	<header>
	<h1><span>Tournament: </span>Amsterdam Ultimate Autumn</h1>
	</header>
		<nav>
			<ul>
				<li><a href="#/schedule">Schedule</a></li>
				<li><a href="#/game">Game</a></li>
				<li><a href="#/ranking">Ranking</a></li>
				<li><a href="#/films">Films</a></li>
				<li><a href="#/leaguevine">Leaguevine</a></li>
			</ul>
		</nav>

	<article id="content" class="col">
		
		<section data-route="schedule" class="active">
			<h1 data-bind="mainTitle"></h1>
			<table>	
				<thead>
				    <tr>
				        <th>Monday 18 March</th>
				        <th>Team</th>
				        <th>Result</th>
				        <th>Team</th>
				    </tr>
				</thead>
			    <tbody data-bind="items">
					<tr>
						<td data-bind="date"></td>
						<td data-bind="team1"></td>				
						<td> <span data-bind="team1Score"> </span> - <span data-bind="team2Score"> </span>  </td>
						<td data-bind="team2"></td>
					</tr>	
			    </tbody>
			    
			</table>		
		</section>
	
	
		<section data-route="game">
			<h1 data-bind="mainTitle"></h1>
			<table>	
				<thead>
				    <tr>
	                    <th>Score</th>
	                    <th>Team</th>
	                    <th>Points</th>
	                    <th>Team</th>
				    </tr>
				</thead>
				
			    <tbody data-bind="items">
					<tr>
						<td data-bind="score"></td>
						<td data-bind="team1"></td>				
						<td> <span data-bind="team1Score"> </span> - <span data-bind="team2Score"> </span>  </td>
						<td data-bind="team2"></td>
					</tr>	
			    </tbody>
			    
			</table>		
		</section>
	
		<section data-route="ranking">
			<h1 data-bind="mainTitle"></h1>
			<table>	
				<thead>
				    <tr>
	                    <th>Team</th>
	                    <th>W</th>
	                    <th>L</th>
	                    <th>Points won</th>
	                    <th>Points lost</th>
	                    <th>+/-</th>
				    </tr>
				</thead>
				
			    <tbody data-bind="items">
					<tr>
						<td data-bind="team"></td>
						<td data-bind="Win"></td>
						<td data-bind="Lost"></td>
						<td data-bind="Pw"></td>
						<td data-bind="Pl"></td>				
						<td data-bind="/"></td>
					</tr>	
			    </tbody>
			    
			</table>		
		</section>

		<section data-route="films">			
			<h1 data-bind="mainTitle"></h1>
			
			<section data-bind="items">
				<img data-bind="cover" src="" alt="" />
				<h2 data-bind="title"></h2>
				<p data-bind="description"></p>	
				<p data-bind="release_date"></p>
				
				<p> Rating: </p>
				<div data-bind="reviews"> 
					<span data-bind="score"> </span> |
				</div>		
			</section>
		</section>
		
		
		<section data-route="leaguevine">			
			<h1 data-bind="mainTitle"></h1>
			
			<table>	
				<thead>
				    <tr>
	                    <th>Team</th>
	                    <th>Seed</th>
	                    <th>Result (Final Placement)</th>
	                    <th>Links</th>
	                    <th>Twitter</th>
				    </tr>
				</thead>								
				
			    <tbody data-bind="objects">
					<tr data-bind="team">
						<td data-bind="name"></td>
						<td data-bind="seed"></td>
						<td data-bind="final_standing"></td>
						<td> <a target="_blank" data-bind="leaguevine_url"></a></td>
						<td data-bind="Twitter"></td>				
					</tr>	
			    </tbody>
			    
			</table>

		</section>
		
		
				
		
	</article>


<!-- Libs -->
<script src="js/lib/routie.min.js"></script>
<script src="js/lib/ready.min.js" type="text/javascript"></script>
<script src="js/lib/qwery.min.js" type="text/javascript"></script>
<script src="js/lib/transparancy.min.js" type="text/javascript"></script>
<script src="js/lib/jxs.min.js" type="text/javascript"></script>

<!-- Application -->
<script src="js/app.js"></script>

</body>
</html>